# dormnet-gui

./: .gitignore  .vfox.toml  DEVELOPMENT.md  MAINTAINERS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: package.yml  release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/io/github/sgpublic/dormnet/buildlogic/: CiArtifactCopyTask.kt  DistributionPaths.kt  DormnetDistributionPlugin.kt
dormnet-android/: build.gradle.kts
dormnet-android/src/main/: AndroidManifest.xml
dormnet-android/src/main/java/io/github/sgpublic/dormnet/: DormNetApp.kt  MainActivity.kt
dormnet-android/src/main/res/drawable/: ic_launcher_foreground.xml
dormnet-android/src/main/res/values/: ic_launcher_background.xml  strings.xml
dormnet-core/: build.gradle.kts
dormnet-core/src/androidMain/kotlin/io/github/sgpublic/dormnet/core/: ContextHolder.kt  DataStore.android.kt  File.android.kt
dormnet-core/src/commonMain/kotlin/io/github/sgpublic/dormnet/core/: Config.kt  DataStore.kt  Enum.kt  File.kt  Ktor.kt  String.kt
dormnet-core/src/iosMain/kotlin/io/github/sgpublic/dormnet/core/: DataStore.ios.kt  File.ios.kt
dormnet-core/src/jvmMain/kotlin/io/github/sgpublic/dormnet/core/: File.jvm.kt
dormnet-desktop/: build.gradle.kts
dormnet-desktop/icons/: ic_launcher-macos.icns
dormnet-desktop/src/main/kotlin/io/github/sgpublic/dormnet/: main.kt
dormnet-ios/Configuration/: Config.xcconfig
dormnet-ios/iosApp.xcodeproj/: project.pbxproj
dormnet-shared/: build.gradle.kts
dormnet-shared/src/commonMain/composeResources/values/: strings.xml
dormnet-shared/src/commonMain/kotlin/io/github/sgpublic/dormnet/: App.kt
dormnet-shared/src/commonMain/kotlin/io/github/sgpublic/dormnet/core/: Config.kt
dormnet-shared/src/commonMain/kotlin/io/github/sgpublic/dormnet/ui/component/: SchoolSelector.kt
dormnet-shared/src/commonMain/kotlin/io/github/sgpublic/dormnet/ui/pages/: LoginPage.kt
dormnet-targets/: build.gradle.kts
dormnet-targets-core/: build.gradle.kts
dormnet-targets-core/src/commonMain/kotlin/io/github/sgpublic/dormnet/targets/core/: DormnetTarget.kt  DormnetTargetEntry.kt
dormnet-targets-processor/: build.gradle.kts
dormnet-targets-processor/src/main/kotlin/io/github/sgpublic/dormnet/targets/processor/: DormnetTargetProcessor.kt  DormnetTargetProcessorProvider.kt
dormnet-targets/src/androidMain/kotlin/io/github/sgpublic/dormnet/targets/: CQUPT.android.kt
dormnet-targets/src/androidMain/kotlin/io/github/sgpublic/dormnet/targets/template/: UserPwdDeviceTarget.android.kt
dormnet-targets/src/commonMain/composeResources/values/: strings.xml
dormnet-targets/src/commonMain/kotlin/io/github/sgpublic/dormnet/targets/: CQCAI.kt  CQUPT.kt
dormnet-targets/src/commonMain/kotlin/io/github/sgpublic/dormnet/targets/template/: UserPwdDeviceTarget.kt  UserPwdTarget.kt
dormnet-targets/src/iosMain/kotlin/io/github/sgpublic/dormnet/targets/: CQUPT.ios.kt
dormnet-targets/src/jvmMain/kotlin/io/github/sgpublic/dormnet/targets/template/: UserPwdDeviceTarget.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
resources/launcher.icon/: icon.json
